#include<iostream>
#include<vector>

using namespace std;
/*
#Пример3.У исполнителя Утроитель две команды, которым присвоены номера :
#1. прибавь 2
#2. умножь на 3
#Первая из них увеличивает число на экране на 1, вторая — утраивает его.
#Программа для Утроителя — это последовательность команд.Сколько есть
#программ, которые число 2 преобразуют в число 20 ?
*/

int main() {
	int n = 20;
	// Обратный порядок
	vector<int> dp(n + 1);
	dp[2] = 1;
	for (int i = 2; i < n; i += 2) {
		if (i + 2 <= n)
			dp[i + 2] += dp[i];
		if (i * 3 <= n)
			dp[i * 3] += dp[i];
	}
	cout << dp[20] << endl;

	// Прямой порядок
	vector<int> dp2(n + 1);
	dp2[2] = 1;
	for (int i = 4; i <= n; i += 2) {
		dp2[i] += dp2[i - 2];
		if (i % 3 == 0)
			dp2[i] += dp2[i / 3];
	}
	cout << dp2[20] << endl;
}
